<resources>
    <string name="app_name">HomeTrainer</string>


    <string name="valider">Valider</string>
    <string name="pourcentage_n1">Pourcentage n1</string>
    <string name="pourcentage_n2">Pourcentage n2</string>
    <string name="nombre_de_r_p_tition">Nombre de répétition*</string>
    <string name="dur_e_totale">Durée totale (en minutes)</string>
    <string name="pourcentage">%</string>
    <string name="errorSame">Vous ne pouvez pas entrer le même pourcentage</string>
    <string name="error100">Vous ne pouvez pas avoir un pourcentage supérieur à 100</string>
    <string name="errorRow">Vous ne pouvez pas avoir un nombre de répetition nul</string>
    <string name="errorTime">Vous ne pouvez pas avoir une durée d\ entraînement nulle</string>
    <string name="NeutralResponse">Ok</string>
    <string name="time_left_00_00">Time left : 00:00</string>
    <string name="pause">Pause</string>
    <string name="run">Run</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="errorEntry">Veuillez remplir tous les champs.</string>

</resources>
